<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 23 11:21:24 EDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mindless728/FluidFlow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mindless728/FluidFlow/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/ChangedBlocks.html#add(mindless728.FluidFlow.FluidBlock)"><B>add(FluidBlock)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/ChangedBlocks.html" title="class in mindless728.FluidFlow">ChangedBlocks</A>
<DD>adds the block to the list or changes the mapping if it is already there
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#addFlow(mindless728.FluidFlow.FluidBlock)"><B>addFlow(FluidBlock)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>adds a flow to the flows list
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/BlockChanger.html" title="class in mindless728.FluidFlow"><B>BlockChanger</B></A> - Class in <A HREF="./mindless728/FluidFlow/package-summary.html">mindless728.FluidFlow</A><DD>Changes the blocks from the asynchronous threads that the fluids flow int<DT><A HREF="./mindless728/FluidFlow/BlockChanger.html#BlockChanger(java.util.HashMap, mindless728.FluidFlow.FluidFlow)"><B>BlockChanger(HashMap&lt;Fluid, ChangedBlocks&gt;, FluidFlow)</B></A> - 
Constructor for class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/BlockChanger.html" title="class in mindless728.FluidFlow">BlockChanger</A>
<DD>Default constructor taking in the mapping from fluids to the changed blocks
<DT><A HREF="./mindless728/FluidFlow/BlockData.html" title="class in mindless728.FluidFlow"><B>BlockData</B></A> - Class in <A HREF="./mindless728/FluidFlow/package-summary.html">mindless728.FluidFlow</A><DD>A place holder for the block data that each fluid may need<DT><A HREF="./mindless728/FluidFlow/BlockData.html#BlockData()"><B>BlockData()</B></A> - 
Constructor for class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/BlockData.html" title="class in mindless728.FluidFlow">BlockData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/ChangedBlocks.html" title="class in mindless728.FluidFlow"><B>ChangedBlocks</B></A> - Class in <A HREF="./mindless728/FluidFlow/package-summary.html">mindless728.FluidFlow</A><DD>Keeps track of the list of changed blocks to keep order and a mapping from
 the blocks to the new changed types for fast access<DT><A HREF="./mindless728/FluidFlow/ChangedBlocks.html#ChangedBlocks()"><B>ChangedBlocks()</B></A> - 
Constructor for class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/ChangedBlocks.html" title="class in mindless728.FluidFlow">ChangedBlocks</A>
<DD>default constructor
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#config"><B>config</B></A> - 
Variable in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>the configuration for the plugin
<DT><A HREF="./mindless728/FluidFlow/ChangedBlocks.html#contains(mindless728.FluidFlow.FluidBlock)"><B>contains(FluidBlock)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/ChangedBlocks.html" title="class in mindless728.FluidFlow">ChangedBlocks</A>
<DD>checks to see if the fluid block is already in the changed blocks
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html#data"><B>data</B></A> - 
Variable in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow">FluidBlock</A>
<DD>the extra data the block holds
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#deregisterFluid(mindless728.FluidFlow.Fluid)"><B>deregisterFluid(Fluid)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>unregisters the fluid, warning once a fluid is stopped in fashion, it cannot be restarted
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow">FluidBlock</A>
<DD>test to see if another object is equal to this one
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#flow(mindless728.FluidFlow.FluidBlock)"><B>flow(FluidBlock)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>abstract method that the fluid uses to flow a single block
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#flowChange(mindless728.FluidFlow.FluidBlock)"><B>flowChange(FluidBlock)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>controls the adding/removal of flows in the flows list
<DT><A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow"><B>Fluid</B></A> - Class in <A HREF="./mindless728/FluidFlow/package-summary.html">mindless728.FluidFlow</A><DD>the base fluid that is inherited by other plugin devs to create fluids<DT><A HREF="./mindless728/FluidFlow/Fluid.html#Fluid()"><B>Fluid()</B></A> - 
Constructor for class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>default constructor
<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow"><B>FluidBlock</B></A> - Class in <A HREF="./mindless728/FluidFlow/package-summary.html">mindless728.FluidFlow</A><DD>holds the data needed when a fluid is talking about a block<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html#FluidBlock(org.bukkit.Location)"><B>FluidBlock(Location)</B></A> - 
Constructor for class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow">FluidBlock</A>
<DD>Constructor taking the location of the block
<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html#FluidBlock(org.bukkit.Location, mindless728.FluidFlow.BlockData)"><B>FluidBlock(Location, BlockData)</B></A> - 
Constructor for class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow">FluidBlock</A>
<DD>Constructor taking the location and the met-data for the block
<DT><A HREF="./mindless728/FluidFlow/FluidBlockListener.html" title="class in mindless728.FluidFlow"><B>FluidBlockListener</B></A> - Class in <A HREF="./mindless728/FluidFlow/package-summary.html">mindless728.FluidFlow</A><DD>catches block based events<DT><A HREF="./mindless728/FluidFlow/FluidBlockListener.html#FluidBlockListener(mindless728.FluidFlow.FluidFlow)"><B>FluidBlockListener(FluidFlow)</B></A> - 
Constructor for class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlockListener.html" title="class in mindless728.FluidFlow">FluidBlockListener</A>
<DD>Constructor taking the FluidFlow plugin as a parameter
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow"><B>FluidFlow</B></A> - Class in <A HREF="./mindless728/FluidFlow/package-summary.html">mindless728.FluidFlow</A><DD>the main plugin that controls registration of fluid types<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#FluidFlow()"><B>FluidFlow()</B></A> - 
Constructor for class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>Default Constructor
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html#getBlockFaces(org.bukkit.block.BlockFace[])"><B>getBlockFaces(BlockFace[])</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow">FluidBlock</A>
<DD>gets the adjacent blocks based on an array of block faces to use
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#getConfig()"><B>getConfig()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>gets the configruation file object from the base plugin
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#getFlow()"><B>getFlow()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>removes the first flow in the list
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#getFluidFromMaterial(org.bukkit.Material)"><B>getFluidFromMaterial(Material)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>gets the fluid that is associated with a material
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>abstract method to get the material used by the fluid
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#getMaterialFromFluid(mindless728.FluidFlow.Fluid)"><B>getMaterialFromFluid(Fluid)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>gets the material type for a fluid
<DT><A HREF="./mindless728/FluidFlow/ChangedBlocks.html#getType(mindless728.FluidFlow.FluidBlock)"><B>getType(FluidBlock)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/ChangedBlocks.html" title="class in mindless728.FluidFlow">ChangedBlocks</A>
<DD>gets the mapped material from the mapping
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#getType(mindless728.FluidFlow.FluidBlock)"><B>getType(FluidBlock)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>gets the material type of a fluid block
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html#hashCode()"><B>hashCode()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow">FluidBlock</A>
<DD>gets the hashCode for the block
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/ChangedBlocks.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/ChangedBlocks.html" title="class in mindless728.FluidFlow">ChangedBlocks</A>
<DD>checks to see if the list is empty
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#isFluidRegistered(mindless728.FluidFlow.Fluid)"><B>isFluidRegistered(Fluid)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>check to see if the fluid is registered
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#isMaterialRegistered(org.bukkit.Material)"><B>isMaterialRegistered(Material)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>check to see if the material is registered
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html#loc"><B>loc</B></A> - 
Variable in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow">FluidBlock</A>
<DD>the location of the block
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/package-summary.html"><B>mindless728.FluidFlow</B></A> - package mindless728.FluidFlow<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/FluidBlock.html#newType"><B>newType</B></A> - 
Variable in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlock.html" title="class in mindless728.FluidFlow">FluidBlock</A>
<DD>the new material type when changing the block
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/FluidBlockListener.html#onBlockBreak(org.bukkit.event.block.BlockBreakEvent)"><B>onBlockBreak(BlockBreakEvent)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlockListener.html" title="class in mindless728.FluidFlow">FluidBlockListener</A>
<DD>checks each of the adjacent blocks to the one broken and adds flows
 to the corresponding fluid
<DT><A HREF="./mindless728/FluidFlow/FluidBlockListener.html#onBlockFromTo(org.bukkit.event.block.BlockFromToEvent)"><B>onBlockFromTo(BlockFromToEvent)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlockListener.html" title="class in mindless728.FluidFlow">FluidBlockListener</A>
<DD>is called when a normal minecraft fluid tries to flow, check to see if the
 type is registered with the fluid flow plugin, if so cancel it
<DT><A HREF="./mindless728/FluidFlow/FluidBlockListener.html#onBlockPhysics(org.bukkit.event.block.BlockPhysicsEvent)"><B>onBlockPhysics(BlockPhysicsEvent)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlockListener.html" title="class in mindless728.FluidFlow">FluidBlockListener</A>
<DD>is called when a block is affected by gravity and tests to see if it is a type
 that is registered, if it is cancel the event
<DT><A HREF="./mindless728/FluidFlow/FluidBlockListener.html#onBlockPlace(org.bukkit.event.block.BlockPlaceEvent)"><B>onBlockPlace(BlockPlaceEvent)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidBlockListener.html" title="class in mindless728.FluidFlow">FluidBlockListener</A>
<DD>is called when a block is placed and tests to see if it is a type that
 is registered with the plugin, if so it adds the block to the flow list
 of the fluid that has registered that material
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#onDisable()"><B>onDisable()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>called when the fluid is disabled
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#onDisable()"><B>onDisable()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>called when the plugin is disabled
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#onEnable()"><B>onEnable()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>called when the fluid is enabled
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#onEnable()"><B>onEnable()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>called when the plugin is enabled
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/FluidFlow.html#registerFluid(mindless728.FluidFlow.Fluid, org.bukkit.Material)"><B>registerFluid(Fluid, Material)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/FluidFlow.html" title="class in mindless728.FluidFlow">FluidFlow</A>
<DD>attempts the register the fluid with this plugin, returns the changed block object to
 the fluid so they can use it
<DT><A HREF="./mindless728/FluidFlow/ChangedBlocks.html#remove()"><B>remove()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/ChangedBlocks.html" title="class in mindless728.FluidFlow">ChangedBlocks</A>
<DD>removes the first block in the list and the mapping
<DT><A HREF="./mindless728/FluidFlow/BlockChanger.html#run()"><B>run()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/BlockChanger.html" title="class in mindless728.FluidFlow">BlockChanger</A>
<DD>The code that changes the blocks, this is run every server tick
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#run()"><B>run()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>the separate thread that runs the fluid
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#setAllChanges(java.util.HashMap)"><B>setAllChanges(HashMap&lt;Fluid, ChangedBlocks&gt;)</B></A> - 
Static method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>lets all fluids know about each other's changes, for synchronizing between
 fluids to let each other know about cahnged blocks
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#setType(mindless728.FluidFlow.FluidBlock, org.bukkit.Material)"><B>setType(FluidBlock, Material)</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>sets the fluid block to a new type
<DT><A HREF="./mindless728/FluidFlow/ChangedBlocks.html#size()"><B>size()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/ChangedBlocks.html" title="class in mindless728.FluidFlow">ChangedBlocks</A>
<DD>grabs the amount of changed blocks
<DT><A HREF="./mindless728/FluidFlow/Fluid.html#stop()"><B>stop()</B></A> - 
Method in class mindless728.FluidFlow.<A HREF="./mindless728/FluidFlow/Fluid.html" title="class in mindless728.FluidFlow">Fluid</A>
<DD>stops the asynchronous thread the fluid uses to run
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mindless728/FluidFlow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mindless728/FluidFlow/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
